################################
# MongoDB Atlas
################################

MONGODB_URI=mongodb+srv://khwhj3577:qwer1234@kmj.bui5j8b.mongodb.net/?retryWrites=true&w=majority
MONGODB_DB=brickers
PARTS_COLLECTION=ldraw_parts


################################
# Atlas Vector Search
################################

ATLAS_VECTOR_INDEX_PARTS=idx_parts_vec
VECTOR_FIELD=embedding
EMBEDDING_DIMS=512


################################
# Runtime
################################

ENV=local